<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--eksternal css-->
    <link rel="stylesheet" href="style.css" type="text/css">
<!--inetrnal css-->
    <style type="text/css">
        p {
        font-family: arial;
        font-size: 20px;
        color: salmon;
        width: 300px;
        height: 100px;
        background-color: blue;
        text-align: center;
        border-style: dotted;
      }
      </style>
</head>
<body>
    <!--INI KOMENTAR-->
    <h1 style="color: white; background-color: red;">Form Entri daya RTIK</h1> <!--css dalam tag-->
    <form method="get" action="tampung.php">
        <input type="text" name="nilai1" placeholder="ini data yang akan dimasukan"><br><br>
        <input type="text" name="nilai2" placeholder="berapakah Usia anda"><br>
        <input type="submit" value="Kirim">
        <input type="reset" value="Reset"> 
    </form>
    <h1>ini h1 juga</h1>

    <p>Selamat Datang</p>
    <a href="formrtik.html">Kembali ke depan</a>
</body>
</html> 