<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Web Saya</title>
    <script>


    </script>
</head>
<body>
    <!--Buatlah cerita tentang sesuatu-->
    <p>
        isi disini
    </p>
    <h2>Makanan Kesukaan</h2>
    <ol>
        <li>Mie Instan</li>
        <li>Soto</li>
        <li>Bakso</li>
    </ol>
    <h2>Minuman Kesukaan</h2>
    <ul>
        <li>Kopi Jahe</li>
        <li>Teh Tarik</li>
        <li>Kawa Daun</li>
    </ul>
    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <input type="submit" value="Submit">
      </form>
    <!--Akhir cerita-->

</body>
</html>